[gd_scene load_steps=11 format=3 uid="uid://neuyy7o3mjl2"]

[ext_resource type="Texture2D" uid="uid://35nys3gwgtqt" path="res://icon.svg" id="1_04lya"]
[ext_resource type="Script" path="res://Main Room/tama.gd" id="1_hphf4"]
[ext_resource type="Material" uid="uid://cbshkhu0yb" path="res://Main Room/materials/tama_material.tres" id="1_iy2kb"]
[ext_resource type="PackedScene" uid="uid://cu2mkbtyl127p" path="res://Main Room/sleep_request.tscn" id="3_v15ii"]
[ext_resource type="AudioStream" uid="uid://b4tihapuahv50" path="res://Main Room/sound/Tamacogchi Thunk.wav" id="4_1kg2b"]
[ext_resource type="PackedScene" uid="uid://c8p7101s6233l" path="res://Main Room/ill_request.tscn" id="4_xtsfi"]

[sub_resource type="Curve" id="Curve_usxek"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.17262, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_7tccq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_04lya")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk7p2"]
size = Vector2(130, 130)

[sub_resource type="CircleShape2D" id="CircleShape2D_ue5n0"]
radius = 163.12

[node name="Tama" type="CharacterBody2D" node_paths=PackedStringArray("idle_timer", "meander_timer", "pet_timer", "dizzy_timer", "sleep_timer", "sleep_request_timeout_timer", "eat_timer", "ill_treatment_timer", "explode_area", "explode_area_shape", "sleep_request", "ill_request", "thunk_sound", "sprite")]
collision_layer = 4
script = ExtResource("1_hphf4")
explosion_power = 15
idle_timer = NodePath("IdleTimer")
meander_timer = NodePath("MeanderTimer")
pet_timer = NodePath("PetTimer")
dizzy_timer = NodePath("DizzyTimer")
sleep_timer = NodePath("SleepTimer")
sleep_request_timeout_timer = NodePath("SleepRequestTimeoutTimer")
eat_timer = NodePath("EatTimer")
ill_treatment_timer = NodePath("IllTreatmentTimer")
explode_area = NodePath("PoopExplosionArea")
explode_area_shape = NodePath("PoopExplosionArea/CollisionShape2D")
explosion_dropoff_curve = SubResource("Curve_usxek")
sleep_request = NodePath("SleepRequest")
ill_request = NodePath("IllnessRequest")
thunk_sound = NodePath("ThunkSound")
sprite = NodePath("AnimatedSprite2D")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("1_iy2kb")
sprite_frames = SubResource("SpriteFrames_7tccq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hk7p2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hk7p2")

[node name="MeanderTimer" type="Timer" parent="."]
one_shot = true

[node name="IdleTimer" type="Timer" parent="."]
one_shot = true

[node name="PetTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DizzyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SleepRequestTimeoutTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SleepTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="EatTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="IllTreatmentTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="SleepRequest" parent="." instance=ExtResource("3_v15ii")]
position = Vector2(0, -150)

[node name="IllnessRequest" parent="." instance=ExtResource("4_xtsfi")]
position = Vector2(0, -150)

[node name="ThunkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1kg2b")

[node name="PoopExplosionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PoopExplosionArea"]
shape = SubResource("CircleShape2D_ue5n0")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="MeanderTimer" to="." method="_on_meander_timer_timeout"]
[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
[connection signal="timeout" from="PetTimer" to="." method="_on_pet_timer_timeout"]
[connection signal="timeout" from="DizzyTimer" to="." method="_on_dizzy_timer_timeout"]
[connection signal="timeout" from="SleepRequestTimeoutTimer" to="." method="_on_sleep_request_timeout_timer_timeout"]
[connection signal="timeout" from="SleepTimer" to="." method="_on_sleep_timer_timeout"]
[connection signal="timeout" from="EatTimer" to="." method="_on_eat_timer_timeout"]
[connection signal="timeout" from="IllTreatmentTimer" to="." method="_on_ill_treatment_timer_timeout"]
[connection signal="input_event" from="SleepRequest" to="." method="_on_sleep_request_input_event"]
[connection signal="input_event" from="IllnessRequest" to="." method="_on_illness_request_input_event"]
