[gd_scene load_steps=5 format=3 uid="uid://dvqccm77k6g7t"]

[ext_resource type="Script" path="res://Fruit Catch/fruit_catch_tama.gd" id="1_sxbva"]
[ext_resource type="Texture2D" uid="uid://35nys3gwgtqt" path="res://icon.svg" id="2_28n27"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7tccq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28n27")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk7p2"]
size = Vector2(130, 130)

[node name="FruitCatchTama" type="CharacterBody2D"]
script = ExtResource("1_sxbva")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7tccq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hk7p2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hk7p2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
