[gd_scene load_steps=3 format=3 uid="uid://dudmhurttd26k"]

[ext_resource type="Script" path="res://Fruit Catch/hazard.gd" id="1_j447j"]
[ext_resource type="PackedScene" uid="uid://dbuirkm1lusdc" path="res://Fruit Catch/fruit.tscn" id="1_lqmyc"]

[node name="Hazard" instance=ExtResource("1_lqmyc")]
script = ExtResource("1_j447j")

[node name="AnimatedSprite2D" parent="." index="0"]
self_modulate = Color(1, 0, 0, 1)
